!-- VARIAVEL QUE SET O BROWSER A SER UTILIZADO --

browser = chrome
url.madeiramadeira = https://www.madeiramadeira.com.br/
url.cadastro = cadastro
timeout.global.web = 10

csv.cpf=src/main/resources/com/rafaeltulio/xls/dataDrivenCPF.csv